generator_and_encoder_train_losses: [4.786554819420923, 5.791637698306313]
discriminator_train_losses: [1.1167455062836031, 0.31482615897172617]
generator_and_encoder_train_accuracies: [297.5547180175781, 289.1317138671875]
discriminator_train_accuracies: [0.7240902185440063, 0.9764636158943176]
generator_and_encoder_val_losses: [5.8777967393398285, 6.456922858953476]
discriminator_val_losses: [0.028651323169469833, 0.007751076482236385]
generator_and_encoder_val_accuracies: [304.4528503417969, 301.2325744628906]
discriminator_val_accuracies: [0.9267578125, 0.9755859375]
recognizer_train_errors: [1.0916836261749268, 1.1237679719924927]
recognizer_val_errors: [1.0955182313919067, 1.1545096635818481]
saved_generator_and_encoder_models_epochs: [0.0]
saved_discriminator_models_epochs: [0.0, 1.0]
