generator_and_encoder_train_losses: [1.884727829619299, 1.3403862654408323]
discriminator_train_losses: [1.2898792425791423, 1.124245564142863]
generator_and_encoder_train_accuracies: [297.6535339355469, 308.74871826171875]
discriminator_train_accuracies: [0.4114583432674408, 0.3697916865348816]
generator_and_encoder_val_losses: [1.562007986009121, 1.2889539450407028]
discriminator_val_losses: [1.1345948055386543, 1.1279769986867905]
generator_and_encoder_val_accuracies: [306.5406188964844, 323.8638610839844]
discriminator_val_accuracies: [0.3681640625, 0.3583984375]
recognizer_train_errors: [1.1182373762130737, 1.1569486856460571]
recognizer_val_errors: [1.1608210802078247, 1.1536729335784912]
saved_generator_and_encoder_models_epochs: [0.0, 1.0]
saved_discriminator_models_epochs: [0.0, 1.0]
