generator_and_encoder_train_losses: [18.62946756580208, 17.1046783350691]
discriminator_train_losses: [1.3571971654891968, 0.44749971106648445]
generator_and_encoder_train_accuracies: [296.4612121582031, 295.4476013183594]
discriminator_train_accuracies: [0.55859375, 0.82421875]
generator_and_encoder_val_losses: [17.04572629928589, 17.845686733722687]
discriminator_val_losses: [0.5938886851072311, 0.3547136392444372]
generator_and_encoder_val_accuracies: [301.4512939453125, 298.38897705078125]
discriminator_val_accuracies: [0.6787109375, 0.8662109375]
recognizer_train_errors: [1.1456222534179688, 1.1376763582229614]
recognizer_val_errors: [1.1420774459838867, 1.1489769220352173]
saved_generator_and_encoder_models_epochs: [0.0]
saved_discriminator_models_epochs: [0.0, 1.0]
